#textdoman wesnoth-Dyrconas_Map_Pack
[multiplayer]
    id=2p_The_Little_Muddy
    name= _ "2p — The Little Muddy"
    description= _"Two armies vie for control of a vital bridge over The Little Muddy river."
    map_file=2p_The_Little_Muddy.map
    random_start_time=no

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        side=2
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
[/multiplayer]
