#textdomain wesnoth-Dyrconas_Map_Pack
[multiplayer]
    id="6p_Murder_Bowl"
    name= _ "6p — Murder Bowl"
    description= _ "The Murder Bowl is a 6-player, free-for-all battle of attrition in an enclosed arena with no villages or other support."
    map_file=6p_Murder_Bowl.map
    random_start_time=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        side=2
        team_name=north-east
        user_team_name= _ "teamname^Northeast"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        side=3
        team_name=south-east
        user_team_name= _ "teamname^Southeast"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        side=4
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        side=5
        team_name=south-west
        user_team_name= _ "teamname^Southwest"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        side=6
        team_name=north-west
        user_team_name= _ "teamname^Northwest"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
[/multiplayer]
